# ManagementonSchoolProject

./: .gitignore  configuration.properties  pom.xml
src/test/java/hook/: Hooks.java
src/test/java/pages/: ManagementonSchoolPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/uiStepDefinition/: US10_StepDefinition.java
src/test/java/utilities/: Authentication.java  Driver.java  ExcelReader.java  JDBCUtils.java  ReusableMethods.java
src/test/resources/uiFeatures/: US10.feature
