browser = chrome

url=https://managementonschools.com

#Site için farkli hesap giris bilgileri ,
usernameAdmin = AdminFrank
usernameDean = DeanWilma
usernameViceDean = VDeanAgatha
usernameTeacher = TeacherJuan
usernameStudent = StudentRandall

Password = Password1